
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>How-to guides — pytest documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments_pytest.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<link href="../_static/favicon.png" rel="shortcut icon"/>
<link href="../search.html" rel="search" title="Search"/>
<script>DOCUMENTATION_OPTIONS.URL_ROOT = '';</script>
</head><body>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../py-modindex.html" title="Python Module Index">modules</a></li>
<li class="nav-item nav-item-0"><a href="../contents.html">pytest-7.3</a> »</li>
<li class="nav-item nav-item-this"><a href="">How-to guides</a></li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="body" role="main">
<section id="how-to-guides">
<a class="dashAnchor" name="//apple_ref/cpp/Section/How-to guides"></a><span id="how-to"></span><h1>How-to guides<a class="headerlink" href="#how-to-guides" title="Permalink to this heading">¶</a></h1>
<section id="core-pytest-functionality">
<h2>Core pytest functionality<a class="headerlink" href="#core-pytest-functionality" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to invoke pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="assert.html">How to write and report assertions in tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixtures.html">How to use fixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="mark.html">How to mark test functions with attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parametrize.html">How to parametrize fixtures and test functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmp_path.html">How to use temporary directories and files in tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="monkeypatch.html">How to monkeypatch/mock modules and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="doctest.html">How to run doctests</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">How to re-run failed tests and maintain state between test runs</a></li>
</ul>
</div>
</section>
<section id="test-output-and-outcomes">
<h2>Test output and outcomes<a class="headerlink" href="#test-output-and-outcomes" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="failures.html">How to handle test failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Managing pytest’s output</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">How to manage logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="capture-stdout-stderr.html">How to capture stdout/stderr output</a></li>
<li class="toctree-l1"><a class="reference internal" href="capture-warnings.html">How to capture warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="skipping.html">How to use skip and xfail to deal with tests that cannot succeed</a></li>
</ul>
</div>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">How to install and use plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_plugins.html">Writing plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_hook_functions.html">Writing hook functions</a></li>
</ul>
</div>
</section>
<section id="pytest-and-other-test-systems">
<h2>pytest and other test systems<a class="headerlink" href="#pytest-and-other-test-systems" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="existingtestsuite.html">How to use pytest with an existing test suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">How to use <code class="docutils literal notranslate"><span class="pre">unittest</span></code>-based tests with pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="nose.html">How to run tests written for nose</a></li>
<li class="toctree-l1"><a class="reference internal" href="xunit_setup.html">How to implement xunit-style set-up</a></li>
</ul>
</div>
</section>
<section id="pytest-development-environment">
<h2>pytest development environment<a class="headerlink" href="#pytest-development-environment" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash-completion.html">How to set up bash completion</a></li>
</ul>
</div>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
<span id="sidebar-top"></span>
<div class="clearer"></div>
</div>
<div class="footer" role="contentinfo">
        © Copyright 2015, holger krekel and pytest-dev team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
<script src="../_static/version_warning_offset.js"></script>
</body>
</html>