


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pytest-2.9.1 &#8212; pytest documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments_pytest.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytest-2.9.0" href="release-2.9.0.html" />
    <link rel="prev" title="pytest-2.9.2" href="release-2.9.2.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-2.9.0.html" title="pytest-2.9.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release-2.9.2.html" title="pytest-2.9.2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-6.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pytest-2.9.1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-9-1">
<h1>pytest-2.9.1<a class="headerlink" href="#pytest-2-9-1" title="Permalink to this headline">¶</a></h1>
<p>pytest is a mature Python testing tool with more than 1100 tests
against itself, passing on many different interpreters and platforms.</p>
<p>See below for the changes and see docs at:</p>
<blockquote>
<div><p><a class="reference external" href="http://pytest.org">http://pytest.org</a></p>
</div></blockquote>
<p>As usual, you can upgrade from pypi via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Thanks to all who contributed to this release, among them:</p>
<blockquote>
<div><p>Bruno Oliveira
Daniel Hahler
Dmitry Malinovsky
Florian Bruhin
Floris Bruynooghe
Matt Bachmann
Ronny Pfannschmidt
TomV
Vladimir Bolshakov
Zearin
palaviv</p>
</div></blockquote>
<p>Happy testing,
The py.test Development Team</p>
<div class="section" id="compared-to-2-9-0">
<h2>2.9.1 (compared to 2.9.0)<a class="headerlink" href="#compared-to-2-9-0" title="Permalink to this headline">¶</a></h2>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li><p>Improve error message when a plugin fails to load.
Thanks <a class="reference external" href="https://github.com/nicoddemus">&#64;nicoddemus</a> for the PR.</p></li>
<li><p>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/1178">#1178</a>):
<code class="docutils literal notranslate"><span class="pre">pytest.fail</span></code> with non-ascii characters raises an internal pytest error.
Thanks <a class="reference external" href="https://github.com/nicoddemus">&#64;nicoddemus</a> for the PR.</p></li>
<li><p>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/469">#469</a>): junit parses report.nodeid incorrectly, when params IDs
contain <code class="docutils literal notranslate"><span class="pre">::</span></code>. Thanks <a class="reference external" href="https://github.com/tomviner">&#64;tomviner</a> for the PR (<a class="reference external" href="https://github.com/pytest-dev/pytest/pull/1431">#1431</a>).</p></li>
<li><p>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/578">#578</a>): SyntaxErrors
containing non-ascii lines at the point of failure generated an internal
py.test error.
Thanks <a class="reference external" href="https://github.com/asottile">&#64;asottile</a> for the report and <a class="reference external" href="https://github.com/nicoddemus">&#64;nicoddemus</a> for the PR.</p></li>
<li><p>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/1437">#1437</a>): When passing in a bytestring regex pattern to parameterize
attempt to decode it as utf-8 ignoring errors.</p></li>
<li><p>Fix (<a class="reference external" href="https://github.com/pytest-dev/pytest/issues/649">#649</a>): parametrized test nodes cannot be specified to run on the command line.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015–2020, holger krekel and pytest-dev team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  <script src="../_static/version_warning_offset.js"></script>

  </body>
</html>